{
  "name": "typescript_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "bmiCalculate": "ts-node bmiCalculate.ts",
    "exerciseCalculator": "ts-node exerciseCalculator.ts",
    "test-args": "ts-node parseArguments.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerneriLahteenoja/TypeScript_testing.git"
  },
  "author": "Verneri Lähteenoja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerneriLahteenoja/TypeScript_testing/issues"
  },
  "homepage": "https://github.com/VerneriLahteenoja/TypeScript_testing#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
